<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>GHS Concession Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/litera/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Dogfalo/materialize@1.0/extras/noUiSlider/nouislider.min.css"> -->

    <!-- <link href="nouislider.css" rel="stylesheet">
    <script src="nouislider.js"></script> -->
    <!--  -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/Dogfalo/materialize@1.0/extras/noUiSlider/nouislider.min.js"></script> -->


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> -->
    <!-- <script type="text/javascript" src="SpinBox.js"></script> -->
    <!-- <script type="text/javascript" src="index.js"> </script> -->
</head>

<body>

    <div class="spinbox" data-min="1" data-max="10" data-step="1">
        <input class="form-control spinbox-input" type="text" value="1">
        <div class="spinbox-buttons">
            <button class="spinbox-up btn btn-default btn-xs" type="button">+</button>
            <button class="spinbox-down btn btn-default btn-xs" type="button">-</button>
        </div>
    </div>

    <script type="text/javascript">
        // jQuery must be available before binding events
        $(document).on('click', '.spinbox-up, .spinbox-down', function () {
            var $spinbox = $(this).closest('.spinbox');
            if ($spinbox.length) {
                var $input = $spinbox.find('input.spinbox-input');
                if ($input.length) {
                    var max = parseInt($spinbox.data('max')) || false;
                    var min = parseInt($spinbox.data('min')) || false;
                    var val = parseInt($input.val()) || min || 0;
                    var sign = $(this).hasClass('spinbox-up') ? 1 : -1;
                    val += sign * (parseInt($spinbox.data('step')) || 1);
                    if (max && val > max) {
                        val = max;
                    } else if (min && val < min) {
                        val = min;
                    }
                    $input.val(val).trigger('change');
                }
            }
        });

        // Now you may attach events to the spinbox:
        $('.spinbox-input').on('change', function () {
            console.log('Spinbox value has been changed!')
        });
    </script>

    <style type="text/css">
        .spinbox {
            max-width: 60px;
            position: relative;
            padding-right: 20px;
        }

        .spinbox .spinbox-input {
            min-width: 40px;
            padding-left: 4px;
            padding-right: 4px;
            text-align: center;
        }

        .spinbox .spinbox-buttons {
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 20px;
        }

        .spinbox .spinbox-buttons .spinbox-up {
            position: absolute;
            top: 0;
            right: 0;
            height: 50%;
            width: 100%;
            border-left: none;
            line-height: 1;
        }

        .spinbox .spinbox-buttons .spinbox-down {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 50%;
            width: 100%;
            border-left: none;
            line-height: 1;
        }
    </style>

</body>